body {
   height: 100vh;
   display: grid;
   grid-template-rows: auto 1fr auto;
   overflow: hidden;
}

main {
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: 6fr 3fr;
   gap: 1.5rem;
   padding: 2rem 0;
}

.cart, .shipping-info {
   height: 100%;
   max-height: 100%;
   padding: 1.5rem 2rem;
   background-color: var(--primary-color);
   border-radius: 1rem;
}

.cart {
   display: grid;
   grid-template-rows: auto auto 1fr auto;
}

.cart > h1, .shipping-info > h1 {
   font-size: 2rem;
   font-weight: 700;
   color: var(--text-color);
}

.cart-header {
   display: grid;
   grid-template-columns: auto 2fr 1fr auto 1fr auto;
   gap: 1rem;
   padding-top: 1.5rem;
   padding-bottom: .5rem;
   border-bottom: 1px solid var(--text-color);
}

.cart-header > p:first-child {
   width: 5rem;
}

.cart-header > p {
   font-weight: 600;
   font-size: 1.25rem;
}

.cart-header > p:nth-child(5) {
   text-align: right;
   padding-right: 1rem;
}

.cart-header > p:last-child {
   width: 1.75rem;
}

.cart-items {
   max-height: 350px;
   display: flex;
   flex-direction: column;
   overflow-y: scroll;
   margin-right: -1rem;
}

.cart-item {
   display: grid;
   grid-template-columns: auto 2fr 1fr auto 1fr auto;
   gap: 1rem;
   align-items: center;
   padding: 1rem 0;
   border-bottom: 1px solid var(--text-color);
}

.cart-item:last-child {
   border-bottom: none;
}

.cart-item-title-author {
   height: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: .5rem;
}

.cart-item-title-author > h2 {
   font-size: 1.25rem;
   font-weight: 600;
}

.cart-item-title-author > p {
   font-size: 1rem;
   font-weight: 400;
}

.cart-item > img {
   height: 5rem;
   width: 5rem;
   border-radius: 1rem;
}

.cart-item > button {
   width: 1.75rem;
   height: 1.75rem;
}

.cart-item > button > img {
   filter: invert(1);
   width: 1.75rem;
   height: 1.75rem;
}

.cart-item-price {
   font-weight: 500;
   text-align: right;
   padding-right: 1rem;
}

.cart-item-quantity {
   display: flex;
   gap: .5rem;
   align-items: center;
   background-color: var(--accent-color);
   padding: .5rem;
   border-radius: 1rem;
}

.cart-item-quantity p {
   width: 1rem;
   text-align: center;
}

.cart-item-quantity button {
   background-color: var(--primary-color);
   color: var(--text-color);
   font-size: 1rem;
   font-weight: 500;
   width: 1.5rem;
   height: 1.5rem;
   border-radius: 50%;
   
   display: flex;
   justify-content: center;
   align-items: center;

   transition: background-color 0.3s ease;
}

.cart-total {
   width: 25%;
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   justify-self: end;
   gap:.5rem;

}

.cart-total > div {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 1.15rem;
}

.cart-total > div > p:first-child {
   font-weight: 700;
}

.cart-total > div:last-child {
   border-top: 1px solid var(--text-color);
   padding-top: .5rem;
   font-size: 1.5rem;
}